﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网传管网</title>
<link rel="stylesheet" type="text/css" href="assets/style.css" />
</head>

<body>
    <div class="content">
    	   <div class="header">
        	   <img src="img/logo.png">
             <div class="quickLinks">
            	   <a href="#">教师进入</a>
             	  <a href="#">教师进入</a> 
             	  <a href="#">教师进入</a>
                </div>
            </div>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></a></li>
                <li><a href="#">首页</a></a></li>
                <li><a href="#">首页</a></a></li>
                <li><a href="#">首页</a></a></li>
                <li><a href="#">首页</a></a></li>
                <li><a href="#">首页</a></a></li>
                <li><a href="#">首页</a></a></li>
                <li><a href="#">首页</a></a></li>
            </ul>
        </div>
        <div class="banner">
        </div>
    
    </div>
</body>
</html>
