﻿<html>
	<head>
		<meta charset="utf-8">
		<title>第一次作业</title>
	</head>
	<style>
		a{
		color:blue;
		}
		a#linkToBaidu:hover{
		color:gray;
		}
		.settingColor{
		color:green;
		font-size:24px
		}
		.btn{
		width:120;
		height:68;
		background:#0099cc;
		border:none;
		font-size:30px;
		font-family:"楷体";
		color:#000000
		}
		.btn:hover{
		background:#000000;
		opacity:0.4;
		color:#0099cc;
		}
	</style>
		<body>
			<a href="http://www.baidu.com" id="linkToBaidu">百度</a>
			<a href="http://www.baidu.com">baidu</a>
			<div class="settingColor">Call me.</div>
			<div class="settingColor">Click it.</div>
			<button class="btn">提交</button>
	</body>
</html>