@charset "utf-8";
body{
	padding:0;
	margin:0;
	}
	ul,li{
	padding:0;
	margin:0;	
	}
.content{
	width:100%;
	min-width:980px;
	margin:0 auto;
	}
.header{
	width:100%;
	height:100px;
	background:#DFDFDF;
	margin:0 auto;
	}
.header img{
	float:left;
	}
.quickLink{
	width:30%;
	height:50px;
	margin-top:32px;
	float:right;
	text-align:center;
	}
.quickLink a{
	display:inline-block;
	width:60px;
	height:36px;
	border:1px #1176DB solid;
	color:#1176DB;
	text-decoration:none;
	font-size:12px;
	line-height:36px;
	}
.quickLink a:hover{
	box-shadow: 0 0 10px #98CCFC;.
	}
	.nav{
		width:100%;
		height: 60px;
		background:#F5F6EB;
	}
	.nav ul li{
		text-align: center;
		list-style: none;
		float:left;
		width: 100px;
		height: 60px;
		line-height: 60px;
	}
	.nav ul li a{
		display:block;
		width:100px;
		height:60px;
		color:#495A80;
		text-decoration:none;
	}
	.nav ul{
		width: 800px;
		margin: 0 auto;
	}
	.nav ul li:hover{
	background: #c7ceb2;
	transition:1s;
}
	.banner{
		width:100%;
		background:url("../img/banner2.jpg") no-repeat;
		background-size:100%;
	}
	.swiper-container{
		width:100%;
	}
