<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>无标题文档</title>
	</head>
	<style>
	body{
		padding:0;
		margin:20px;
	}
	.content{
		width:500px;
		height:192px;
		background:yellow;
		margin:0 auto;
		margin-top:12px;
		margin:0 auto;
	}
	.box1{
		width:50px;
		height:50px;
		background:red;
		float:left;
		font-size:25px;
		text-align:center;
		line-height:50px;
	}
	.box2{
		width:80px;
		height:80px;
		background:blue;
		float:right;
		font-size:40px;
		text-align:center;
		line-height:80px
	}
	li{
		list-style:none;
	}
	li a{
		width:100px;
		height:50px;
		float:left;
		background:black;
		text-align:center;
		line-height:50px;
		color:white;
		font-family:隶书;
		font-size:25px;
		text-decoration:none;
		border:1px solid #3FC
	}
  li a:hover{
		color:black;
		background:gray;
   }
   </style>

	<body>
		<div class="content">
			<div class="box1">box1</div>
			<div class="box2">box2</div>
		</div>
		<ul>
			<li><a href="#">导航</a></li>
			<li><a href="#">导航</a></li>
			<li><a href="#">导航</a></li>
			<li><a href="#">导航</a></li>
		</ul>
		
	</body>
</html>
