﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网传官网·第五次改</title>
<link rel="stylesheet" type="text/css" href="assets/style.css"/>
<link rel="stylesheet" type="text/css" href="assets/swiper-3.4.0.min.css"/>
</head>
<body>
    <div class="content">
    	   <div class="header">
        	   <img src="img/logo.png">
             <div class="quickLink">
            	  <a href="#">教师通道</a>
             	  <a href="#">教师通道</a> 
             	  <a href="#">教师通道</a>
                </div>
            </div>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
            </ul>
        </div>
         <div class="banner">
         </div>
    </div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="banner swiper-slide"></div>
        <div class="swiper-slide">slide2</div>
	<div class="swiper-slide">slide3</div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
</body>
<script src="assets/jquery-3.1.1.min.js"></script>
<script src="assets/swiper.jquery.min.js"></script>
<script>
<!--var 定义一个变量, new 初始化了一个控件-->
var mySlide = new Swiper ('.swiper-container', {
    loop: true,
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
  })        
var width=$(document).width();
var height=width * 300/2000;
$('.swiper-container').css('height',height+'px');
</script>
</html>
